# Spring

./: .gitignore
gs-accessing-data-jpa/complete/: pom.xml
gs-accessing-data-jpa/complete/src/main/java/hello/: DeviceController.java  DeviceRepository.java  Product.java  ProductController.java  ProductRepository.java  ResourceNotFoundException.java  User.java  UserController.java  UserRepository.java  Video.java  VideoRepository.java
gs-accessing-data-jpa/complete/src/test/java/hello/: ApplicationTest.java
gs-consuming-rest/complete/: pom.xml
gs-consuming-rest/complete/src/main/java/hello/: Application.java  Post.java  PostController.java
gs-consuming-rest/complete/src/test/java/hello/: ApplicationTest.java
gs-rest-service/complete/: pom.xml
gs-rest-service/complete/src/main/java/hello/: Address.java  Greeting.java  GreetingController.java
spring-modularization/complete/: pom.xml
spring-modularization/complete/src/main/java/hello/: Application.java  Device.java  ProductController.java  ProductRepository.java  VideoController.java
spring-modularization/complete/src/main/java/hello/api/: BookController.java  DeviceController.java  PostController.java  ProductController.java  UserController.java  VideoController.java
spring-modularization/complete/src/main/java/hello/dao/: BookDao.java  BookDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
spring-modularization/complete/src/main/java/hello/entity/: Book.java  Customer.java  Device.java  Post.java  Product.java  User.java  Video.java
spring-modularization/complete/src/main/java/hello/gateway/: PostGateway.java  PostGatewayImpl.java
spring-modularization/complete/src/main/java/hello/model/: BookRequestModel.java  BookResponseModel.java  DeviceRequestModel.java  DeviceResponseModel.java  PostRequestModel.java  PostResponseModel.java  UserRequestModel.java  UserResponseModel.java  VideoRequestModel.java  VideoResponseModel.java
spring-modularization/complete/src/main/java/hello/repository/: BookRepository.java  CustomerRepository.java  DeviceRepository.java  ProductRepository.java  UserRepository.java  VideoRepository.java
spring-modularization/complete/src/main/java/hello/service/: BookService.java  BookServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DeviceServiceImpl2.java  PostService.java  PostServiceImpl.java  PostServiceImpl1.java  ServiceLocator.java  UserService.java  UserServiceImpl.java  UserServiceImpl1.java  VideoService.java  VideoServiceImpl.java
spring-modularization/complete/src/main/resources/: application.properties
spring-modularization/complete/src/test/java/hello/: ApplicationTest.java  CustomerRepositoryTests.java
